<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoCallActivity">

    <FrameLayout
        android:id="@+id/remote_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteDark"/>

    <FrameLayout
        android:id="@+id/self_video"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:background="@color/colorDark"/>

    <TextView
        android:id="@+id/caller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Caller Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"/>


    <ImageView
        android:id="@+id/end_call_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/call_end_bg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:src="@drawable/ic_end_call"
        android:tint="@color/white"
        android:elevation="12dp"/>

</RelativeLayout>